# uber

./: docker-compose-kafka.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/uber/api/event/: Event.java
microservices/driver-composite-service/: build.gradle  settings.gradle
microservices/driver-composite-service/src/main/resources/: application.yml
microservices/driver-vehicle-history-service/: build.gradle  settings.gradle
microservices/driver-vehicle-history-service/src/main/resources/: application.yml
microservices/payment-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/trip-service/: build.gradle
microservices/trip-service/src/main/resources/: application.yml
microservices/trip-service111/src/main/resources/: application.yml
microservices/vehicle-service/: build.gradle
microservices/vehicle-service/src/main/java/com/uber/microservices/core/driver/: ProductServiceApplication.java
microservices/vehicle-service/src/main/java/com/uber/microservices/core/driver/persistence/: DriverEntity.java  DriverRepository.java
microservices/vehicle-service/src/main/java/com/uber/microservices/core/driver/services/: DriverMapper.java  DriverServiceImpl.java  MessageProcessor.java
microservices/vehicle-service/src/main/java/com/uber/microservices/core/vehicle/: VehicleServiceApplication.java
microservices/vehicle-service/src/main/java/com/uber/microservices/core/vehicle/persistence/: VehicleEntity.java  VehicleRepository.java
microservices/vehicle-service/src/main/java/com/uber/microservices/core/vehicle/services/: MessageProcessor.java  VehicleMapper.java  VehicleServiceImpl.java
microservices/vehicle-service/src/main/resources/: application.yml
microservices/vehicle-service/src/test/java/com/uber/microservices/core/driver/: DriverServiceApplicationTests.java  MapperTests.java  PersistenceTests.java
microservices/vehicle-service/src/test/java/com/uber/microservices/core/vehicle/: MapperTests.java  PersistenceTests.java  VehicleServiceApplicationTests.java
spring-cloud/gateway/src/main/resources/: application.yml
util/src/main/java/com/uber/util/: Constants.java
util/src/main/java/com/uber/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/uber/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+106 files in other folders)
