include ':api'
include ':util'
include ':microservices:driver-composite-service'
include ':microservices:driver-service'
include ':microservices:vehicle-service'
include ':microservices:trip-service'
include ':microservices:payment-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
